# testing_env-app

./: .gitignore  README.md  pom.xml
src/main/java/com/moxconsulting/testing/: App.java
src/main/resources/: logback.xml
src/test/java/com/moxconsulting/testing/: AppTest.java  addUserTest.java  addUserTestChrome.java  addUserTestFirefox.java  stormpathSetSuite.java  tearDownSuite.java
src/test/resources/: testng.xml
